apiVersion: v2
name: nginx-chart
description: Production-ready Helm chart for deploying NGINX with Ingress support
type: application
version: 1.0.0
appVersion: "1.29.3"
keywords:
  - nginx
  - webserver
  - ingress
maintainers:
  - name: Omar Alani
